<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player de Vídeo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        #videoPlayer {
            width: 80%;
            max-width: 800px;
            border: 2px solid #333;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }

        #loading {
            display: none;
            margin-top: 20px;
            font-size: 20px;
            color: #555;
        }

        input[type="text"] {
            padding: 10px;
            width: 300px;
            border: 2px solid #007BFF;
            border-radius: 5px;
            margin-right: 10px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        input[type="text"]:focus {
            border-color: #0056b3;
            outline: none;
        }

        button {
            padding: 10px 15px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        .controls {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <div class="controls">
        <input type="text" id="_path" placeholder="Digite o nome do arquivo">
        <button onclick="loadVideo()">Exibir Vídeo</button>
    </div>

    <video controls id="videoPlayer">
        <source id="videoSource" type="video/mp4">
        Seu navegador não suporta o vídeo.
    </video>
    <div id="loading">Carregando o vídeo...</div>

    <script>
        async function loadVideo() {
            const _path = document.getElementById("_path").value;

            console.log(_path, " ibag test");

            const loadingMessage = document.getElementById('loading');
            loadingMessage.style.display = 'block'; // Exibir a mensagem de carregamento

            const response = await fetch(`http://localhost:3000/course_video/concat?name_file=${_path}`);

            loadingMessage.style.display = 'none'; // Ocultar a mensagem de carregamento

            if (response.ok) {
                const videoBlob = await response.blob();
                const videoUrl = URL.createObjectURL(videoBlob);
                const videoElement = document.getElementById('videoPlayer');
                const sourceElement = document.getElementById('videoSource');

                sourceElement.src = videoUrl;
                videoElement.load();
                videoElement.play();
            } else {
                console.error('Erro ao carregar o vídeo:', response.statusText);
            }
        }
    </script>

</body>
</html>
